@import 'fonts';
@import 'var';
@import 'moon_sun';

html {
  .reset();
  font-size: 10px;
  font-family: sans-serif;
  overflow-x: hidden;
  box-sizing: border-box;
  position: relative;
  z-index: 1;
  scroll-behavior: smooth;
  //background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
  //background-image: linear-gradient(to top, #505285 0%, #585e92 12%, #65689f 25%, #7474b0 37%, #7e7ebb 50%, #8389c7 62%, #9795d4 75%, #a2a1dc 87%, #b5aee4 100%);
  //background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);
  //background-image: linear-gradient(to top, #dad4ec 0%, #dad4ec 1%, #f3e7e9 100%);
  //background-image: linear-gradient(120deg, #f7edff 0%, #8ec5fc 100%);
  //background: rgb(255, 255, 255);
  //background: radial-gradient(ellipse at center, rgba(173, 173, 173, 1.0), rgb(255, 255, 255));
  //background: #000;
  //background: url("../img/dest/forest_bg.webp");
  //background: url("../img/dest/forest_bg1.webp");
  //background: url("../img/dest/forest_bg2.webp");
  //background: url("../img/dest/main.webp");
  background: url("../img/dest/main_bg1.webp");
  background-size: cover;
  //filter: brightness(1.1);

  /*&::after {
    content: '';
    display: block;
    background: rgba(50,50,50, .5);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
  }*/
}

body {
  font-size: 16px;
  margin: 0;
  scroll-behavior: smooth;
  overflow-x: hidden;
}
